#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/thetigur/Library/Mobile Documents/com~apple~CloudDocs/code/MIS5600
exec_prefix=/Users/thetigur/Library/Mobile Documents/com~apple~CloudDocs/code/MIS5600
libdir=/Users/thetigur/Library/Mobile Documents/com~apple~CloudDocs/code/MIS5600/lib
includedir=/Users/thetigur/Library/Mobile Documents/com~apple~CloudDocs/code/MIS5600/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -Qunused-arguments -pthread -lpthread
