# tcl pkg-config source file

prefix=/Users/thetigur/Library/Mobile Documents/com~apple~CloudDocs/code/MIS5600
exec_prefix=/Users/thetigur/Library/Mobile Documents/com~apple~CloudDocs/code/MIS5600
libdir=/Users/thetigur/Library/Mobile Documents/com~apple~CloudDocs/code/MIS5600/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.10
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
