==> 2021-09-14 21:59:19 <==
# cmd: /Users/thetigur/opt/anaconda3/bin/conda create --prefix /Users/thetigur/Library/Mobile Documents/com~apple~CloudDocs/code/MIS5600 --clone ./env
# conda version: 4.9.2
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::attrs-20.3.0-pyhd3deb0d_0
+conda-forge/noarch::babel-2.9.1-pyh44b312d_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::bleach-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.0.9-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::idna-3.1-pyhd3deb0d_0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::jinja2-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
+conda-forge/noarch::jsonschema-3.2.0-pyhd8ed1ab_3
+conda-forge/noarch::jupyter_client-7.0.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-1.10.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
+conda-forge/noarch::jupyterlab_server-2.7.2-pyhd8ed1ab_0
+conda-forge/noarch::jupytext-1.6.0-pyh9f0ad1d_0
+conda-forge/noarch::markdown-it-py-0.5.8-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.2-pyhd8ed1ab_2
+conda-forge/noarch::nbclient-0.5.4-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::notebook-6.4.3-pyha770c72_0
+conda-forge/noarch::packaging-21.0-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::prometheus_client-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.20-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::requests-2.26.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-unixsocket-0.2.0-py_0
+conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.0.5-py_0
+conda-forge/noarch::urllib3-1.26.6-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::zipp-3.5.0-pyhd8ed1ab_0
+conda-forge/osx-64::anyio-3.3.0-py38h50d1736_0
+conda-forge/osx-64::appnope-0.1.2-py38h50d1736_1
+conda-forge/osx-64::argon2-cffi-20.1.0-py38h96a0964_2
+conda-forge/osx-64::blas-1.0-mkl
+conda-forge/osx-64::brotlipy-0.7.0-py38h96a0964_1001
+conda-forge/osx-64::ca-certificates-2021.5.30-h033912b_0
+conda-forge/osx-64::certifi-2021.5.30-py38h50d1736_0
+conda-forge/osx-64::cffi-1.14.6-py38h9688ba1_0
+conda-forge/osx-64::chardet-4.0.0-py38h50d1736_1
+conda-forge/osx-64::cryptography-3.4.7-py38h1fa4640_0
+conda-forge/osx-64::importlib-metadata-4.8.0-py38h50d1736_0
+conda-forge/osx-64::ipykernel-5.5.5-py38h6c79ece_0
+conda-forge/osx-64::ipython-7.27.0-py38h5fd9f69_0
+conda-forge/osx-64::jedi-0.18.0-py38h50d1736_2
+conda-forge/osx-64::jupyter_core-4.7.1-py38h50d1736_0
+conda-forge/osx-64::libcxx-10.0.0-1
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::markupsafe-2.0.1-py38h96a0964_0
+conda-forge/osx-64::mistune-0.8.4-py38h96a0964_1004
+conda-forge/osx-64::nbconvert-6.1.0-py38h50d1736_0
+conda-forge/osx-64::openssl-1.1.1k-h0d85af4_1
+conda-forge/osx-64::pandoc-2.14.2-h0d85af4_0
+conda-forge/osx-64::pyrsistent-0.17.3-py38h96a0964_2
+conda-forge/osx-64::pysocks-1.7.1-py38h50d1736_3
+conda-forge/osx-64::python_abi-3.8-2_cp38
+conda-forge/osx-64::pyyaml-5.4.1-py38h96a0964_1
+conda-forge/osx-64::sniffio-1.2.0-py38h50d1736_1
+conda-forge/osx-64::terminado-0.11.1-py38h50d1736_0
+conda-forge/osx-64::tk-8.6.10-hb0a8c7a_0
+conda-forge/osx-64::tornado-6.1-py38h96a0964_1
+conda-forge/osx-64::websocket-client-0.57.0-py38h50d1736_4
+conda-forge/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/noarch::nbclassic-0.2.6-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_0
+defaults/osx-64::intel-openmp-2021.3.0-hecd8cb5_3375
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.0-py38ha059aab_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::numpy-1.19.2-py38h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py38hcfb5961_0
+defaults/osx-64::pandas-1.2.4-py38h23ab428_0
+defaults/osx-64::pip-21.0.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.11-h88f2d9e_1
+defaults/osx-64::pyzmq-22.2.1-py38h23ab428_1
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-52.0.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['conda-forge/osx-64::ca-certificates==2021.5.30=h033912b_0', 'defaults/osx-64::intel-openmp==2021.3.0=hecd8cb5_3375', 'conda-forge/osx-64::libcxx==10.0.0=1', 'conda-forge/osx-64::libsodium==1.0.18=hbcb3906_1', 'conda-forge/osx-64::pandoc==2.14.2=h0d85af4_0', 'defaults/osx-64::xz==5.2.5=h1de35cc_0', 'conda-forge/osx-64::yaml==0.2.5=haf1e3a3_0', 'defaults/osx-64::zlib==1.2.11=h1de35cc_3', 'defaults/osx-64::libffi==3.3=hb1e8313_2', 'defaults/osx-64::mkl==2019.4=233', 'defaults/osx-64::ncurses==6.2=h0a44026_1', 'conda-forge/osx-64::openssl==1.1.1k=h0d85af4_1', 'conda-forge/osx-64::tk==8.6.10=hb0a8c7a_0', 'defaults/osx-64::zeromq==4.3.4=h23ab428_0', 'conda-forge/osx-64::blas==1.0=mkl', 'defaults/osx-64::readline==8.1=h9ed2024_0', 'defaults/osx-64::sqlite==3.36.0=hce871da_0', 'defaults/osx-64::python==3.8.11=h88f2d9e_1', 'conda-forge/noarch::async_generator==1.10=py_0', 'conda-forge/noarch::attrs==20.3.0=pyhd3deb0d_0', 'conda-forge/noarch::backcall==0.2.0=pyh9f0ad1d_0', 'conda-forge/noarch::backports==1.0=py_2', 'conda-forge/noarch::charset-normalizer==2.0.0=pyhd8ed1ab_0', 'conda-forge/noarch::decorator==5.0.9=pyhd8ed1ab_0', 'conda-forge/noarch::defusedxml==0.7.1=pyhd8ed1ab_0', 'conda-forge/noarch::entrypoints==0.3=pyhd8ed1ab_1003', 'conda-forge/noarch::idna==3.1=pyhd3deb0d_0', 'conda-forge/noarch::ipython_genutils==0.2.0=py_1', 'conda-forge/noarch::json5==0.9.5=pyh9f0ad1d_0', 'conda-forge/noarch::nest-asyncio==1.5.1=pyhd8ed1ab_0', 'conda-forge/noarch::pandocfilters==1.4.2=py_1', 'conda-forge/noarch::parso==0.8.2=pyhd8ed1ab_0', 'conda-forge/noarch::pickleshare==0.7.5=py_1003', 'conda-forge/noarch::prometheus_client==0.11.0=pyhd8ed1ab_0', 'conda-forge/noarch::ptyprocess==0.7.0=pyhd3deb0d_0', 'conda-forge/noarch::pycparser==2.20=pyh9f0ad1d_2', 'conda-forge/noarch::pyparsing==2.4.7=pyh9f0ad1d_0', 'conda-forge/osx-64::python_abi==3.8=2_cp38', 'defaults/noarch::pytz==2021.1=pyhd3eb1b0_0', 'defaults/osx-64::pyzmq==22.2.1=py38h23ab428_1', 'conda-forge/noarch::send2trash==1.8.0=pyhd8ed1ab_0', 'defaults/noarch::six==1.16.0=pyhd3eb1b0_0', 'conda-forge/noarch::testpath==0.5.0=pyhd8ed1ab_0', 'conda-forge/noarch::toml==0.10.2=pyhd8ed1ab_0', 'conda-forge/noarch::webencodings==0.5.1=py_1', 'defaults/noarch::wheel==0.37.0=pyhd3eb1b0_0', 'conda-forge/noarch::zipp==3.5.0=pyhd8ed1ab_0', 'conda-forge/osx-64::appnope==0.1.2=py38h50d1736_1', 'conda-forge/noarch::babel==2.9.1=pyh44b312d_0', 'conda-forge/osx-64::certifi==2021.5.30=py38h50d1736_0', 'conda-forge/osx-64::cffi==1.14.6=py38h9688ba1_0', 'conda-forge/osx-64::chardet==4.0.0=py38h50d1736_1', 'conda-forge/osx-64::importlib-metadata==4.8.0=py38h50d1736_0', 'conda-forge/osx-64::jedi==0.18.0=py38h50d1736_2', 'conda-forge/noarch::markdown-it-py==0.5.8=pyhd8ed1ab_0', 'conda-forge/osx-64::markupsafe==2.0.1=py38h96a0964_0', 'conda-forge/osx-64::mistune==0.8.4=py38h96a0964_1004', 'defaults/osx-64::mkl-service==2.3.0=py38h9ed2024_0', 'conda-forge/noarch::packaging==21.0=pyhd8ed1ab_0', 'conda-forge/noarch::pexpect==4.8.0=pyh9f0ad1d_2', 'conda-forge/osx-64::pyrsistent==0.17.3=py38h96a0964_2', 'conda-forge/osx-64::pysocks==1.7.1=py38h50d1736_3', 'defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0', 'conda-forge/osx-64::pyyaml==5.4.1=py38h96a0964_1', 'conda-forge/osx-64::sniffio==1.2.0=py38h50d1736_1', 'conda-forge/osx-64::tornado==6.1=py38h96a0964_1', 'conda-forge/noarch::traitlets==5.0.5=py_0', 'conda-forge/osx-64::websocket-client==0.57.0=py38h50d1736_4', 'conda-forge/osx-64::anyio==3.3.0=py38h50d1736_0', 'conda-forge/osx-64::argon2-cffi==20.1.0=py38h96a0964_2', 'conda-forge/osx-64::brotlipy==0.7.0=py38h96a0964_1001', 'conda-forge/osx-64::cryptography==3.4.7=py38h1fa4640_0', 'conda-forge/noarch::jinja2==3.0.1=pyhd8ed1ab_0', 'conda-forge/osx-64::jupyter_core==4.7.1=py38h50d1736_0', 'conda-forge/noarch::matplotlib-inline==0.1.2=pyhd8ed1ab_2', 'defaults/osx-64::numpy-base==1.19.2=py38hcfb5961_0', 'defaults/osx-64::setuptools==52.0.0=py38hecd8cb5_0', 'conda-forge/osx-64::terminado==0.11.1=py38h50d1736_0', 'conda-forge/noarch::backports.functools_lru_cache==1.6.4=pyhd8ed1ab_0', 'conda-forge/noarch::bleach==4.1.0=pyhd8ed1ab_0', 'conda-forge/noarch::jsonschema==3.2.0=pyhd8ed1ab_3', 'conda-forge/noarch::jupyter_client==7.0.1=pyhd8ed1ab_0', 'defaults/osx-64::pip==21.0.1=py38hecd8cb5_0', 'conda-forge/noarch::pygments==2.10.0=pyhd8ed1ab_0', 'conda-forge/noarch::pyopenssl==20.0.1=pyhd8ed1ab_0', 'conda-forge/noarch::jupyterlab_pygments==0.1.2=pyh9f0ad1d_0', 'conda-forge/noarch::nbformat==5.1.3=pyhd8ed1ab_0', 'conda-forge/noarch::urllib3==1.26.6=pyhd8ed1ab_0', 'conda-forge/noarch::wcwidth==0.2.5=pyh9f0ad1d_2', 'conda-forge/noarch::jupytext==1.6.0=pyh9f0ad1d_0', 'conda-forge/noarch::nbclient==0.5.4=pyhd8ed1ab_0', 'conda-forge/noarch::prompt-toolkit==3.0.20=pyha770c72_0', 'conda-forge/noarch::requests==2.26.0=pyhd8ed1ab_0', 'conda-forge/osx-64::ipython==7.27.0=py38h5fd9f69_0', 'conda-forge/osx-64::nbconvert==6.1.0=py38h50d1736_0', 'conda-forge/noarch::requests-unixsocket==0.2.0=py_0', 'conda-forge/osx-64::ipykernel==5.5.5=py38h6c79ece_0', 'conda-forge/noarch::jupyter_server==1.10.2=pyhd8ed1ab_0', 'conda-forge/noarch::jupyterlab_server==2.7.2=pyhd8ed1ab_0', 'conda-forge/noarch::notebook==6.4.3=pyha770c72_0', 'defaults/noarch::nbclassic==0.2.6=pyhd3eb1b0_0', 'conda-forge/noarch::jupyterlab==3.0.0=pyhd8ed1ab_0', 'defaults/osx-64::mkl_fft==1.3.0=py38ha059aab_0', 'defaults/osx-64::mkl_random==1.1.1=py38h959d312_0', 'defaults/osx-64::numpy==1.19.2=py38h456fd55_0', 'defaults/osx-64::pandas==1.2.4=py38h23ab428_0']
